{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -419.6947,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "Agency",
    "canvasType": "ERD",
    "language": "C#",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
        "name": "AgencyRegistration",
        "comment": "Regisgter table",
        "columns": [
          {
            "id": "de0380e2-5e3a-47a7-8bde-9dc84b6cec10",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "884c4246-28a7-4bc1-b51a-b5c13831746d",
            "name": "Date & Time",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.15306091308594,
              "widthComment": 60,
              "widthDataType": 63.73707580566406,
              "widthDefault": 60
            }
          },
          {
            "id": "2d4cdd1c-bbee-46eb-9638-d2e239a95d8b",
            "name": "Store Name",
            "comment": "",
            "dataType": "VA",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.17605590820312,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d6e2e963-be2b-45b6-af11-d0eeb5fb9bea",
            "name": "First Name",
            "comment": "",
            "dataType": "va",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4300537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "86d1bad1-704b-414b-9758-c18a15935740",
            "name": "Last Name",
            "comment": "",
            "dataType": "var",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.06504821777344,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1ba00558-edee-4db8-a75a-1fb998af570a",
            "name": "Mobile",
            "comment": "",
            "dataType": "VAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "91bea13b-ec5b-4c62-afc6-2deb1b851c63",
            "name": "Email",
            "comment": "",
            "dataType": "VAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a03ddff6-573c-46af-a6c0-66c0ba42af63",
            "name": "Password",
            "comment": "",
            "dataType": "va",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.799041748046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "736a5970-45a2-438a-a8bf-351dfe878a53",
            "name": "re-password",
            "comment": "",
            "dataType": "var",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.55606079101562,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "19f1adb5-6185-49bc-b968-c6f36728a1b6",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 48.5577,
          "top": 131.9994,
          "zIndex": 4,
          "widthName": 120.5731201171875,
          "widthComment": 94.43008422851562,
          "color": "#FF00FF"
        },
        "visible": true
      },
      {
        "id": "3e8d99f1-9857-4f4c-8d19-451ebc999de4",
        "name": "Login User",
        "comment": "",
        "columns": [
          {
            "id": "aaf5b946-ca1e-4e30-a111-af7afb6bb2c4",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "da2cb8e1-b67c-4878-9b54-7e3688df51ad",
            "name": "LoginID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2878508c-203c-4462-bed2-3e661d5d567e",
            "name": "DateTime",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.877044677734375,
              "widthComment": 60,
              "widthDataType": 63.73707580566406,
              "widthDefault": 60
            }
          },
          {
            "id": "4a48bcd3-15d1-4901-b785-5c981ee98a3f",
            "name": "User_id",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "76bffbc6-18c6-4040-ac5d-3731c434a855",
            "name": "password",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.929046630859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1479,
          "top": 92,
          "zIndex": 1,
          "widthName": 67.87106323242188,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "eee0ba46-ae6c-4c7b-b2a5-4448659c4847",
        "name": "Producst-List",
        "comment": "in this table list of products are identifies",
        "columns": [
          {
            "id": "ca6b6526-c17d-45ad-b1f7-904a7fd73cb8",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "876c2988-0145-4d70-9b6b-1e521541610e",
            "name": "Product ID ",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 70.45806884765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "25aec1f9-c7f0-48fc-bb13-2ebba781ba74",
            "name": "Product Name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.84107971191406,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "802beb85-5898-4452-944d-a0e56c559486",
            "name": "Price",
            "comment": "",
            "dataType": "DOUBLE PRECISION",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 124.39512634277344,
              "widthDefault": 60
            }
          },
          {
            "id": "bfe0d03d-6abd-4997-8946-0c4c21d71b5d",
            "name": "Category",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "142acd7d-f914-4a5e-b45b-d43204858461",
            "name": "InStockQunatity",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.20210266113281,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1295.5,
          "top": 371.5,
          "zIndex": 2,
          "widthName": 81.30009460449219,
          "widthComment": 120
        },
        "visible": true
      },
      {
        "id": "da7f0554-196d-4fce-889b-81205b8f34fd",
        "name": "Billing",
        "comment": "--Visible--",
        "columns": [
          {
            "id": "ffac7aa2-0540-4290-9c8d-c023a7a684f4",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "23ee35a3-3b46-4bd6-a3b7-e2098ed84679",
            "name": "Bill id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b4b9b85c-a9fe-4f0f-bb98-b438f69f3b4e",
            "name": "StoreName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.79605102539062,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f533aa1d-a194-47a6-ab53-838c06c3c3d2",
            "name": "DateTime",
            "comment": "",
            "dataType": "Date Time",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.877044677734375,
              "widthComment": 60,
              "widthDataType": 64.25704956054688,
              "widthDefault": 60
            }
          },
          {
            "id": "56eebc42-f812-4221-a82f-9dda2f12a8fd",
            "name": "Total Price",
            "comment": "",
            "dataType": "double",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.06304931640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1403.2777,
          "top": 742.9165,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "64d1fdc1-8600-42ec-83d8-62380118ccb8",
        "name": "Products_store",
        "comment": "Not_visble-for_stat_purpose",
        "columns": [
          {
            "id": "aa396ef8-5e96-4c97-9ef4-5762171d9deb",
            "name": "Product_id",
            "comment": "Composite key",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 66.92207336425781,
              "widthComment": 91.72607421875,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "01cc4827-08d8-4ba2-8986-0b712aca8af2",
            "name": "Product ID ",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.45806884765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3a79c498-4e39-4705-a2c7-d5698806c25a",
            "name": "Bill id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "04dc6dcf-8698-485a-88c8-0e7b84d598d1",
            "name": "Price",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7ef9748a-3e7f-4773-8451-8236486b65c4",
            "name": "Products",
            "comment": "",
            "dataType": "VARCHAR ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 63.29505920410156,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 114.5,
          "top": 598.5,
          "zIndex": 6,
          "widthName": 93.02609252929688,
          "widthComment": 120
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "1632158b-ec5b-4519-92ef-2ff8f945499c",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
          "columnIds": [
            "de0380e2-5e3a-47a7-8bde-9dc84b6cec10"
          ],
          "x": 416.8508365966797,
          "y": 177.66606666666667,
          "direction": "right"
        },
        "end": {
          "tableId": "3e8d99f1-9857-4f4c-8d19-451ebc999de4",
          "columnIds": [
            "aaf5b946-ca1e-4e30-a111-af7afb6bb2c4"
          ],
          "x": 1479,
          "y": 177.75,
          "direction": "left"
        },
        "constraintName": "fk_agency main_to_login user",
        "visible": true
      },
      {
        "id": "c536de52-86c1-4034-b9ef-5e116d6ea0c3",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
          "columnIds": [
            "de0380e2-5e3a-47a7-8bde-9dc84b6cec10"
          ],
          "x": 416.8508365966797,
          "y": 360.3327333333333,
          "direction": "right"
        },
        "end": {
          "tableId": "da7f0554-196d-4fce-889b-81205b8f34fd",
          "columnIds": [
            "ffac7aa2-0540-4290-9c8d-c023a7a684f4"
          ],
          "x": 1403.2777,
          "y": 785.7915,
          "direction": "left"
        },
        "constraintName": "fk_agency main_to_billing",
        "visible": true
      },
      {
        "id": "5757952c-2be0-424e-ac45-54770b3e560e",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da7f0554-196d-4fce-889b-81205b8f34fd",
          "columnIds": [
            "23ee35a3-3b46-4bd6-a3b7-e2098ed84679"
          ],
          "x": 1403.2777,
          "y": 871.5415,
          "direction": "left"
        },
        "end": {
          "tableId": "64d1fdc1-8600-42ec-83d8-62380118ccb8",
          "columnIds": [
            "3a79c498-4e39-4705-a2c7-d5698806c25a"
          ],
          "x": 506.9792022705078,
          "y": 727.125,
          "direction": "right"
        },
        "constraintName": "fk_billing_to_products_store",
        "visible": true
      },
      {
        "id": "3d486ca9-4698-435b-8d75-7ed6b190725a",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eee0ba46-ae6c-4c7b-b2a5-4448659c4847",
          "columnIds": [
            "876c2988-0145-4d70-9b6b-1e521541610e"
          ],
          "x": 1295.5,
          "y": 515.5,
          "direction": "left"
        },
        "end": {
          "tableId": "64d1fdc1-8600-42ec-83d8-62380118ccb8",
          "columnIds": [
            "01cc4827-08d8-4ba2-8986-0b712aca8af2"
          ],
          "x": 506.9792022705078,
          "y": 641.375,
          "direction": "right"
        },
        "constraintName": "fk_producst-list_to_products_store",
        "visible": true
      },
      {
        "id": "c2c13e0e-0267-401c-85d6-8dc84a3f614f",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
          "columnIds": [
            "de0380e2-5e3a-47a7-8bde-9dc84b6cec10"
          ],
          "x": 416.8508365966797,
          "y": 268.9994,
          "direction": "right"
        },
        "end": {
          "tableId": "eee0ba46-ae6c-4c7b-b2a5-4448659c4847",
          "columnIds": [
            "ca6b6526-c17d-45ad-b1f7-904a7fd73cb8"
          ],
          "x": 1295.5,
          "y": 419.5,
          "direction": "left"
        },
        "constraintName": "fk_agencyregistration_to_producst-list",
        "visible": true
      }
    ]
  }
}