{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -203,
    "scrollLeft": -69.35897435897446,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "Agency",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
        "name": "Agency Main",
        "comment": "Regisgter table",
        "columns": [
          {
            "id": "de0380e2-5e3a-47a7-8bde-9dc84b6cec10",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "884c4246-28a7-4bc1-b51a-b5c13831746d",
            "name": "Date & Time",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.15306091308594,
              "widthComment": 60,
              "widthDataType": 63.73707580566406,
              "widthDefault": 60
            }
          },
          {
            "id": "2d4cdd1c-bbee-46eb-9638-d2e239a95d8b",
            "name": "Store Name",
            "comment": "",
            "dataType": "VA",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.17605590820312,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d6e2e963-be2b-45b6-af11-d0eeb5fb9bea",
            "name": "First Name",
            "comment": "",
            "dataType": "va",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4300537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "86d1bad1-704b-414b-9758-c18a15935740",
            "name": "Last Name",
            "comment": "",
            "dataType": "var",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.06504821777344,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1ba00558-edee-4db8-a75a-1fb998af570a",
            "name": "Mobile",
            "comment": "",
            "dataType": "VAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "91bea13b-ec5b-4c62-afc6-2deb1b851c63",
            "name": "Email",
            "comment": "",
            "dataType": "VAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a03ddff6-573c-46af-a6c0-66c0ba42af63",
            "name": "Password",
            "comment": "",
            "dataType": "va",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.799041748046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "736a5970-45a2-438a-a8bf-351dfe878a53",
            "name": "re-password",
            "comment": "",
            "dataType": "var",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.55606079101562,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "19f1adb5-6185-49bc-b968-c6f36728a1b6",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 263,
          "top": 92,
          "zIndex": 6,
          "widthName": 80.39007568359375,
          "widthComment": 94.43008422851562,
          "color": "#FF00FF"
        },
        "visible": true
      },
      {
        "id": "3e8d99f1-9857-4f4c-8d19-451ebc999de4",
        "name": "Login User",
        "comment": "",
        "columns": [
          {
            "id": "aaf5b946-ca1e-4e30-a111-af7afb6bb2c4",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "da2cb8e1-b67c-4878-9b54-7e3688df51ad",
            "name": "LoginID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2878508c-203c-4462-bed2-3e661d5d567e",
            "name": "DateTime",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.877044677734375,
              "widthComment": 60,
              "widthDataType": 63.73707580566406,
              "widthDefault": 60
            }
          },
          {
            "id": "4a48bcd3-15d1-4901-b785-5c981ee98a3f",
            "name": "User_id",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "76bffbc6-18c6-4040-ac5d-3731c434a855",
            "name": "password",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.929046630859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1479,
          "top": 92,
          "zIndex": 3,
          "widthName": 67.87106323242188,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "eee0ba46-ae6c-4c7b-b2a5-4448659c4847",
        "name": "Producst-List",
        "comment": "in this table list of products are identifies",
        "columns": [
          {
            "id": "2d61f956-1bf9-48cf-884e-aa5fe494c4de",
            "name": "RegisterID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66.28504943847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "876c2988-0145-4d70-9b6b-1e521541610e",
            "name": "Product ID ",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 70.45806884765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "25aec1f9-c7f0-48fc-bb13-2ebba781ba74",
            "name": "Product Name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.84107971191406,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "802beb85-5898-4452-944d-a0e56c559486",
            "name": "Price",
            "comment": "",
            "dataType": "DOUBLE PRECISION",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 124.39512634277344,
              "widthDefault": 60
            }
          },
          {
            "id": "142acd7d-f914-4a5e-b45b-d43204858461",
            "name": "InStockQunatity",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.20210266113281,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b20c7ed3-6c93-47e0-887b-b70a77902877",
            "name": "Date",
            "comment": "",
            "dataType": "DateTime",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60.877044677734375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 590,
          "top": 371,
          "zIndex": 5,
          "widthName": 81.30009460449219,
          "widthComment": 120
        },
        "visible": true
      },
      {
        "id": "da7f0554-196d-4fce-889b-81205b8f34fd",
        "name": "Billing",
        "comment": "--Visible--",
        "columns": [
          {
            "id": "23ee35a3-3b46-4bd6-a3b7-e2098ed84679",
            "name": "Bill id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4c74835e-667d-412e-be21-68b26ea8c23c",
            "name": "Product ID ",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.45806884765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b4b9b85c-a9fe-4f0f-bb98-b438f69f3b4e",
            "name": "Quantity",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1365,
          "top": 450,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "64d1fdc1-8600-42ec-83d8-62380118ccb8",
        "name": "Store",
        "comment": "Not_visble-for_stat_purpose",
        "columns": [
          {
            "id": "52baeb63-ff86-4309-b875-cb7c35e4ab4b",
            "name": "Bill id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "aa396ef8-5e96-4c97-9ef4-5762171d9deb",
            "name": "StoreName",
            "comment": "",
            "dataType": "VARChar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.79605102539062,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "17b2de06-4659-444e-b89a-e18aaefb4b37",
            "name": "DateTIme",
            "comment": "",
            "dataType": "datatime ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.93003845214844,
              "widthComment": 60,
              "widthDataType": 60.18804931640625,
              "widthDefault": 60
            }
          },
          {
            "id": "04dc6dcf-8698-485a-88c8-0e7b84d598d1",
            "name": "Price",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 249,
          "top": 620,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 120
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "1632158b-ec5b-4519-92ef-2ff8f945499c",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
          "columnIds": [
            "de0380e2-5e3a-47a7-8bde-9dc84b6cec10"
          ],
          "x": 631.2931365966797,
          "y": 229,
          "direction": "right"
        },
        "end": {
          "tableId": "3e8d99f1-9857-4f4c-8d19-451ebc999de4",
          "columnIds": [
            "aaf5b946-ca1e-4e30-a111-af7afb6bb2c4"
          ],
          "x": 1479,
          "y": 177.75,
          "direction": "left"
        },
        "constraintName": "fk_agency main_to_login user",
        "visible": true
      },
      {
        "id": "46d5065b-7bfe-420d-86b6-1fa852bfedc8",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23fe4625-9606-4292-bc4f-3dc3d32c3bff",
          "columnIds": [
            "de0380e2-5e3a-47a7-8bde-9dc84b6cec10"
          ],
          "x": 447.14656829833984,
          "y": 366,
          "direction": "bottom"
        },
        "end": {
          "tableId": "eee0ba46-ae6c-4c7b-b2a5-4448659c4847",
          "columnIds": [
            "2d61f956-1bf9-48cf-884e-aa5fe494c4de"
          ],
          "x": 590,
          "y": 467,
          "direction": "left"
        },
        "constraintName": "fk_agency main_to_producst-list",
        "visible": true
      },
      {
        "id": "4168ca1d-f512-4934-b928-ea6859f7009b",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eee0ba46-ae6c-4c7b-b2a5-4448659c4847",
          "columnIds": [
            "876c2988-0145-4d70-9b6b-1e521541610e"
          ],
          "x": 1041.5972290039062,
          "y": 467,
          "direction": "right"
        },
        "end": {
          "tableId": "da7f0554-196d-4fce-889b-81205b8f34fd",
          "columnIds": [
            "4c74835e-667d-412e-be21-68b26ea8c23c"
          ],
          "x": 1365,
          "y": 482.625,
          "direction": "left"
        },
        "constraintName": "fk_producst-list_to_billing",
        "visible": true
      },
      {
        "id": "0886ef56-83fd-4a7f-bf08-148d41c69d80",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da7f0554-196d-4fce-889b-81205b8f34fd",
          "columnIds": [
            "23ee35a3-3b46-4bd6-a3b7-e2098ed84679"
          ],
          "x": 1365,
          "y": 547.875,
          "direction": "left"
        },
        "end": {
          "tableId": "64d1fdc1-8600-42ec-83d8-62380118ccb8",
          "columnIds": [
            "52baeb63-ff86-4309-b875-cb7c35e4ab4b"
          ],
          "x": 606.9841003417969,
          "y": 695.5,
          "direction": "right"
        },
        "constraintName": "fk_billing_to_store",
        "visible": true
      }
    ]
  }
}